<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    android:backgroundTint="#c1ff72"
    tools:context=".TelaQuadrado">

    <TextView
        android:id="@+id/textView"
        android:layout_width="432dp"
        android:layout_height="71dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint="#00bf63"
        android:fontFamily="@font/forum"
        android:gravity="center"
        android:paddingHorizontal="100px"
        android:text="Quadrado - Assunto"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:translationY="-20px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/trocaassuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#ff8209"
        android:text="VOLTAR"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/trocaQuestao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#ff8209"
        android:text="QUESTÕES"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="340dp"
        android:layout_height="105dp"
        android:background="#e6e6e6"
        android:fontFamily="@font/forum"
        android:gravity="center"
        android:text="O quadrado é um polígono de quatro lados iguais e quatro ângulos internos retos (90°)."
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#ffca40"
        android:fontFamily="@font/forum"
        android:gravity="center"
        android:padding="10px"
        android:text="Lado(1): É a medida de qualquer uma das quatro linhas que formam o quadrado. Todos os lados têm o mesmo comprimento."
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#ffca40"
        android:fontFamily="@font/forum"
        android:gravity="center"
        android:padding="10px"
        android:text="Área(A): É a quantidade de espaço que o quadrado ocupa dentro de suas bordas. A formula da Area é dada por (A=12)"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#ffca40"
        android:fontFamily="@font/forum"
        android:gravity="center"
        android:padding="10px"
        android:text="Perímetro(p): É o comprimento total do contorno do quadrado, ou seja, a soma de todos os seus lados. A formula do perímetro é dada por (P=4•1)"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.709" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#ffca40"
        android:fontFamily="@font/forum"
        android:gravity="center"
        android:padding="10px"
        android:text="Diagonal(d): É a linha reta que liga dois cantos opostos do quadrado, passando pelo centro. A formula da Area é dada por (d=1.√2)"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.709" />

</androidx.constraintlayout.widget.ConstraintLayout>