<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestaoCirculo">

    <ScrollView
        android:layout_width="411dp"
        android:layout_height="729dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="385dp"
                android:layout_height="117dp"
                android:layout_marginLeft="15dp"
                android:text="Quadrado O quadrado é um polígono de quatro lados iguais e quatro ângulos internos retos (90°). Lado( l ): É a medida de qualquer uma das quatro linhas que formam o quadrado. Todos os lados têm o mesmo comprimento.  Perímetro( p ): É o comprimento total do contorno do quadrado, ou seja, a soma de todos os seus lados. A formula do perímetro é dada por (  P=4⋅l  ) Área( A ): É a quantidade de espaço que o quadrado ocupa dentro de suas bordas. A formula da Area é dada por (  A=l2 ) " />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/questionTextView"
                android:layout_width="393dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="272dp"
                android:text="Pergunta aqui"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/answersRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="294dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.274"
                tools:layout_editor_absoluteX="0dp">

                <RadioButton
                    android:id="@+id/answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resposta 1" />

                <RadioButton
                    android:id="@+id/answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resposta 2" />

                <RadioButton
                    android:id="@+id/answer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resposta 3" />

                <RadioButton
                    android:id="@+id/answer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resposta 4" />

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="320dp"
                    android:text="Enviar Resposta"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/resultTextView"
                    android:layout_width="177dp"
                    android:layout_height="58dp"
                    android:layout_marginEnd="68dp"
                    android:layout_marginBottom="16dp"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:backgroundTint="#03D9C5"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/material_dynamic_tertiary10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </RadioGroup>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>